{
  "name": "choeae-plaza",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:music-hub": "node scripts/music-hub-smoke.mjs"
  },
  "devDependencies": {
    "axe-core": "4.10.3",
    "playwright": "1.55.1"
  }
}
